CREATE TABLE products (
    name VARCHAR(255),
    price DECIMAL(10, 2)
);
INSERT INTO products (name, price) VALUES ('Product A', 100.00),
    ('Product B', 200.00),
    ('Product C', 300.00),
    ('Product D', 400.00),
    ('Product E', 500.00);

SELECT * FROM products ORDER BY RANDOM() LIMIT 1;
DROP TABLE products;
-- 0.83276482764*256=213
SELECT CONCAT(
    ROUND(RANDOM() * 256), 
    '.', 
    ROUND(RANDOM() * 256), '.', 
    ROUND(RANDOM() * 256), '.', 
    ROUND(RANDOM() * 256)
) AS ip_address;

SELECT CONCAT(
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    '@',
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    '.',
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1),
    SUBSTRING('abcdefghijklmnopqrstuvwxyz', FLOOR(RANDOM() * 26 + 1)::INT, 1)
) AS email;


SELECT ROUND((RANDOM() * (65000 - 50000) + 50000) * 100) / 100 AS price;

SELECT 
    ROUND((RANDOM() * 180 - 90) * 1000000) / 1000000 AS latitude, 
    ROUND((RANDOM() * 360 - 180) * 1000000) / 1000000 AS longitude;


CREATE TABLE t (s TEXT);
INSERT INTO t (s) VALUES ('Visit us at http://example.com'), ('Check out our website at https://example.com'), ('http://example.com and https://example.com');

SELECT
    REGEXP_MATCHES(s, 'http[s]?:\/\/[a-zA-Z0-9.\/]+', 'g') AS urls
FROM t;
DROP TABLE t;


CREATE TABLE t (s TEXT);
INSERT INTO t (s) VALUES ('123-456-7890'), ('(123) 456-7890'), ('123 456 7890'), ('123.456.7890'), ('1234567890');
SELECT s,
    REGEXP_MATCHES(s, '^\(?([0-9]{3})\)?[- ]?([0-9]{3})[- ]?([0-9]{4})$', 'g') AS is_valid
FROM t;
DROP TABLE t;


CREATE TABLE t (s TEXT);
INSERT INTO t (s) VALUES ('0.0.0.0'), ('256.256.256.256'), ('10.10.10.10'), ('111.111.111.111');
SELECT s,
    REGEXP_MATCHES(s, '^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$', 'g') AS ip
FROM t;
DROP TABLE t;


CREATE TABLE t (s TEXT);
INSERT INTO t (s) VALUES ('01/01/2020'), ('12/31/2020'), ('13/01/2020'), ('01/32/2020'), ('01/01/20'), ('01/01/2020');

SELECT s, 
    REGEXP_LIKE(s, '^(0[1-9]|1[0-2])/(0[1-9]|[12][0-9]|3[01])/[0-9]{4}$') AS is_valid
FROM t;
DROP TABLE t;


CREATE TABLE t (s TEXT);
INSERT INTO t (s) VALUES ('<p>Hello, World!</p>'), ('<a href="https://example.com">Link</a>'), ('<h1>Title</h1>'), ('<div>Content</div>');

SELECT s, 
    REGEXP_MATCHES(s, '<[^>]+>', 'g') AS tags
FROM t;
DROP TABLE t;

CREATE TABLE t (s TEXT);
INSERT INTO t (s) VALUES ('13:45'), ('23:59'), ('00:00'), ('24:00'), ('12:00 AM'), ('01:00 PM');

SELECT s, 
    REGEXP_LIKE(s, '^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$') AS is_valid
FROM t;
DROP TABLE t;
